<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - About Us</title>
	<meta name="viewport" content="width=device-width, intial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		html,
		body,
		.container-fluid,
		.row,
		.col {
			height: 100%;
		}
	</style>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container-fluid">
		<div class="row align-items-center justify-content-center">
			<div class="col text-center">
				<h1>About Us</h1>
				<p>WORLDBAY GANG.</p>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>