<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Add new Member</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="/fragments/navbarHeader"></div>
	<div class="container">
		<h1>Register a new User</h1>
		<form th:action="@{/user/save}" method="post" th:object="${user}">
			<div class="mb-3 col-5">
				<label for="member_name" class="form-label">Name:</label>
				<input id="member_name" type="text" class="form-control" th:field="*{name}" />
				<label for="member_uname" class="form-label">Username:</label>
				<input id="member_uname" type="text" class="form-control" th:field="*{username}" />
				<label for="member_pass" class="form-label">Password:</label>
				<input id="member_pass" type="password" class="form-control" th:field="*{password}" />
				<label for="member_email" class="form-label">Email:</label>
				<input id="member_email" type="text" class="form-control" th:field="*{email}" /><br>
				<select id="selectedRole" name="selectedRole" required class="form-select">
					<option value="">Choose a role</option>
					<option value="buyer">Buyer</option>
					<option value="seller">Seller</option>
					<option value="admin">Admin</option>
				</select><br><br>
			</div>
			<div class="mt-3">
				<button type="submit" class="btn btn-primary mb-5">Save</button>
			</div>
		</form>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>
