<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Add Category</title>
	<meta name="viewport" content="width=device-width, intial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="/bootstrap/css/bootstrap.js"></script>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<h1>Add new Category</h1>

		<form class="needs-validation" th:action="@{/categories/save}" method="post" th:object="${category}" novalidate>
			<div class="mb-3 col-5">
				<label for="category_name" class="form-label">Category: </label>
				<input id="category_name" type="text" class="form-control" th:field="*{name}" required minlength=3
					maxlength=10 />
				<div class="invalid-feedback"> Front end validation - Please enter a valid category.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="{name}"></p>
			</div>
			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

<!-- Form Validation -->
<script>
	'use strict'

	var form = document.querySelector('.needs-validation')

	form.addEventListener('submit', function (event) {
		if (!form.checkValidity()) {
			event.preventDefault()
			event.stopPropagation()
		}

		form.classList.add('was-validated')
	})
</script>
<!-- End Form Validation -->

</html>