<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Add Item</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<h1>Add new Item</h1>
			<form th:action="@{/items/save}" th:object="${item}" method="post" enctype="multipart/form-data">

				<div class="mb-3 col-5">
					<label for="item_name" class="form-label">Name</label>
					<input id="item_name" class="form-control" type="text" th:field="*{name}" required maxlength="15">
				</div>

				<div class="mb-3 col-5">
					<label for="item_description" class="form-label">Description</label>
					<input id="item_description" class="form-control" type="text" th:field="*{description}" required
						maxlength="20">
				</div>

				<div class="mb-3 col-5">
					<label for="item_price" class="form-label">Price</label>
					<input id="item_price" class="form-control" type="text" th:field="*{price}" required>
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Quantity</label>
					<input id="item_quantity" class="form-control" type="text" th:field="*{quantity}" required>
				</div>

				<div class="mb-3 col-5">
					<label for="category" class="form-label">Category</label>
					<select id="category" class="form-select" th:field="*{category.id}" required>
						<option value="">Select Category</option>
						<option th:each="category : ${catList}" th:value="${category.id}" th:text="${category.name}">
						</option>
					</select>
				</div>

				<div id="advertise-fee" class="mb-3 col-5" style="display: none;">
					<label class="form-label">Advertising Fee:</label>
					<span id="advertise_fee" class="form-text"></span>
					<div class="row">
						<div class="col-lg-20">
							<div id="paypal-button-container"></div>
						</div>
						<div class="col-lg-20">
							<div id="paymentSuccessMessage" class="alert alert-success mt-3" style="display: none;">
							</div>
						</div>
					</div>
				</div>

				<div class="mb-3 col-5">
					<label for="item_advertise" id="advertise-label" class="form-label">Advertise</label>
					<div class="form-check">
						<input id="item_advertise" class="form-check-input" type="checkbox" name="advertise"
							value="true">
						<label class="form-check-label" for="item_advertise">Yes, I want to advertise this
							product</label>
					</div>
					<div id="validation-notice" class="text-danger" style="display: none;">Price and quantity cannot be
						0.</div>
				</div>

				<div id="advertise-duration" class="mb-3 col-5" style="display: none;">
					<label for="duration" class="form-label">Duration:</label>
					<select id="duration" class="form-control" required disabled>
						<option value="" disabled selected>Select duration</option>
						<option value="1">1 week</option>
						<option value="2">2 weeks</option>
						<option value="3">3 weeks</option>
						<option value="4">4 weeks</option>
					</select>
				</div>

				<div class="mb-3 col-5">
					<label for="itemImage" class="form-label">Item Image:</label>
					<input id="itemImage" class="form-control" type="file" name="itemImage"
						accept="image/png, image/jpeg" onchange="previewImage(event)" />
					<small id="fileSizeMessage" class="form-text text-muted">Image file size should not exceed
						20MB.</small>
					<br><img id="oldImage" class="mt-3 img-fluid" th:if="${item.imgName != null && item.imgName != ''}"
						th:src="@{/uploads/items/{id}/{imgpath}(id=${item.id}, imgpath=${item.imgName})}" />
					<img id="newImage" class="mt-3 img-fluid" style="display: none;" />
				</div>

				<script>
					function previewImage(event) {
						var input = event.target;
						var oldImage = document.getElementById("oldImage");
						var newImage = document.getElementById("newImage");

						if (input.files && input.files[0]) {
							var reader = new FileReader();

							reader.onload = function (e) {
								newImage.src = e.target.result;
								newImage.style.display = "block";
								oldImage.style.display = "none";
							}

							reader.readAsDataURL(input.files[0]);
						} else {
							newImage.style.display = "none";
							oldImage.style.display = "block";
						}
					}
				</script>

				<div class="mt-3 mb-3">
					<button id="addItemButton" type="submit" class="btn btn-primary">Add Item</button>
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

	<script
		src="https://www.paypal.com/sdk/js?client-id=AWUBqgGChrfsk4-x6P7rg6sQY77GT8sW1PuCvgfk8c26ImRIk0NZnYuFuDJN--Ps5hpJEMcq9YTUGUJ0&currency=USD"></script>
	<div th:replace="fragments/paypalAdvertisement"></div>
</body>

</html>