<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="icon" href="/images/WorldBay_Logo.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<title>Top Selling Items</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
}

h1 {
	color: #333;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

table th {
	background-color: #f5f5f5;
	font-weight: bold;
}

table tr:hover {
	background-color: #f9f9f9;
}
</style>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<h1>Top Selling Items</h1>
		<table>
			<thead>
				<tr>
					<th>Item Name</th>
					<th>Quantity Sold</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="topSellingItem : ${topSellingItems}">
					<td th:text="${topSellingItem.item.name}"></td>
					<td th:text="${topSellingItem.quantitySold}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div th:replace="fragments/footer"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>