<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>WorldBay - Cart</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<div class="container">
				<div class="row fs-1 text-center">
					<p>SHOPPING CART</p>
				</div>
				<div class="row mb-5">
					<!-- shopping cart -->
					<div class="col-8">
						<div class="container">
							<!-- shopping cart items header -->
							<div class="row m-3 border-top border-bottom fs-5">
								<div class="col">ITEMS</div>
								<div class="col">PRICE</div>
								<div class="col">QUANTITY</div>
								<div class="col">SUBTOTAL</div>
							</div>
							<!-- shopping cart rows -->
							<div class="row m-3 border-bottom" th:each="cartItem : ${cartItemList}">
								<!-- Item name, description, image -->
								<div class="col mb-3">
									<h5 th:text="${cartItem.item.name}"></h5>
									<p th:text="${cartItem.item.description}"></p>
									<img width="100px"
										th:src="@{/uploads/items/{id}/{imageName}(id=${cartItem.item.id}, imageName=${cartItem.item.imgName})}">
								</div>
								<!-- Item quantity, price, links -->
								<div class="col align-self-center" th:text="'$'+${cartItem.item.price}"></div>
								<div class="col align-self-center">
									<!-- Update item quantity form -->
									<form th:action="@{/cart/update/{id}(id=${cartItem.id})}" method="post">
										<input type="number" name="qty" th:value="${cartItem.quantity}"
											th:id="${cartItem.id}" /> <br />
										<button class="btn btn-primary">Update</button>
									</form>
									<!-- Remove item link -->
									<a class="btn btn-link" th:href="@{/cart/remove/{id}(id=${cartItem.id})}">Remove</a>
								</div>
								<div class="col align-self-center"
									th:text="'$' + ${#numbers.formatDecimal(cartItem.item.price * cartItem.quantity, 1, 2)}">
								</div>
							</div>
						</div>
					</div>
					<!-- Order summary -->
					<div class="col-4">
						<div class="container">
							<div class="row m-3 border-top border-bottom fw-bold">
								<div class="col text-center fs-3">ORDER SUMMARY</div>
							</div>
							<!-- Order summary rows -->
							<div class="row m-3 border-bottom" th:each="cartItem : ${cartItemList}">
								<div class="col fs-6">
									<p th:text="${cartItem.item.name}+' x ' +${cartItem.quantity}"></p>
								</div>
								<div class="col fs-6 text-end">
									<p th:text="'$'+${cartItem.subtotal}"></p>
								</div>
							</div>
							<div class="row m-3 border-bottom fw-bold">
								<div class="col fs-6">
									<p>TOTAL</p>
								</div>
								<div class="col fs-6 text-end">
									<p th:text="'$' + ${#numbers.formatDecimal(cartTotal, 1, 2)}"></p>
								</div>
							</div>
							<!-- Include the paypalCart fragment here -->
							<div th:replace="fragments/paypalCart"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
</body>

</html>