<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Edit Category</title>
	<meta name="viewport" content="width=device-width, intial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<h1>Edit Category</h1>
			<form th:action="@{/categories/edit/{id}(id=${category.id})}" th:object="${category}" method="post">

				<div class="mb-3 col-5">
					<label for="category_name" class="form-label">Category</label> <input id="category_name"
						class="form-control" type="text" th:field="*{name}">
				</div>
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>