<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Edit User</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<h1 class="mt-5">Edit User</h1>
			<form th:action="@{/user/edit/{id}(id=${user.id})}" th:object="${user}" method="post">

				<div class="mb-3 col-5">
					<label for="user_name" class="form-label">User</label>
					<input id="user_name" class="form-control" type="text" th:field="*{name}">
				</div>
				<p>Current Role: <span th:text="${user.role}"></span></p>
				<div class="mb-3">
					<label for="selectedRole" class="form-label">Change Role:</label>
					<select id="selectedRole" name="selectedRole" class="form-select" required>
							<option value="">Choose a role</option>
							<option value="buyer">Buyer</option>
							<option value="seller">Seller</option>
							<option value="admin">Admin</option>
					</select>
				</div>
				<div class="mt-3 mb-5">
					<input type="submit" value="Update User" class="btn btn-primary">
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>
