<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Homepage</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		.category-link {
			text-decoration: none;
			font-weight: bold;
			color: #333;
			transition: color 0.3s ease;
		}

		.category-link:hover {
			color: #ff6f00;
		}

		.advertisement-image {
			width: 150px;
			height: auto;
			object-fit: contain;
		}

		.carousel-inner {
			height: 250px;
		}

		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			background-color: #333;
			opacity: 0.8;
		}

		.carousel-control-prev,
		.carousel-control-next {
			width: 35px;
			height: 35px;
		}

		.carousel-control-prev-icon:before,
		.carousel-control-next-icon:before {
			color: #fff;
		}

		.carousel-control-prev:hover,
		.carousel-control-next:hover {
			background-color: #555;
		}
	</style>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>

	<div class="text-center mb-2">
		<!-- Display Advertisements -->
		<div class="advertisement-section">
			<h2>Advertisements</h2>
			<div id="advertisementCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
				<div class="carousel-inner">
					<th:block th:each="item, status : ${advertisedItems}">
						<div class="carousel-item" th:classappend="${status.index == 0} ? 'active'">
							<div class="d-flex justify-content-center">
								<div class="advertisement-item card">
									<div class="card-body">
										<a th:href="@{/items/{id}(id=${item.id})}">
											<img th:src="@{/uploads/items/{id}/{imgpath}(id=${item.id}, imgpath=${item.imgName})}"
												alt="Advertisement Image" class="advertisement-image card-img-top">
										</a>
										<h5 class="advertisement-title card-title" th:text="${item.name}"></h5>
										<p class="advertisement-description card-text" th:text="${item.description}">
										</p>
										<a th:href="@{/items/{id}(id=${item.id})}" class="btn btn-primary">View</a>
									</div>
								</div>
							</div>
						</div>
					</th:block>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#advertisementCarousel"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#advertisementCarousel"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</div>

	<script>
		// Enable carousel auto-cycling on page load
		window.addEventListener('load', function () {
			const carousel = document.getElementById('advertisementCarousel');
			const carouselInstance = new bootstrap.Carousel(carousel, {
				interval: 5000,
				pause: 'hover'
			});
		});
	</script>

	<div class="text-center mt-4">
		<div class="d-flex justify-content-center">
			<th:block th:each="category : ${listCategories}">
				<a th:href="@{/categories/{categoryId}(categoryId=${category.id})}" class="category-link mx-2"
					th:text="${category.name}"></a>
			</th:block>
		</div>
	</div>

	<div class="d-flex flex-wrap justify-content-center mb-3">
		<th:block th:each="item:${listItems}">
			<div class="card m-4" style="width: 17rem;">
				<div
					style="border: 1px solid #ddd; padding: 10px; width: 100%; height: 200px; display: inline-block; text-align: center;">
					<img class="card-img-top"
						th:src="@{/uploads/items/{id}/{ImgName} (id = ${item.id}, ImgName = ${item.imgName})}"
						alt="Card image cap" style="height: 100%; max-width: 100%; object-fit: contain;">
				</div>
				<div class="card-body" style="position: relative;">
					<h5 class="card-title" th:text="${item.name}"></h5>
					<br>
					<p class="card-text">
						<b>Price:</b> $<span th:text="${item.price}"></span>
					</p>
					<p class="card-text">
						<b>Category:</b> <span th:text="${item.category.name}"></span>
					</p>
					<p class="card-text">
						<b>Quantity:</b> <span th:text="${item.quantity}"></span>
					</p>
					<p class="card-text">
						<b>Description:</b><br> <span th:text="${item.description}"></span>
					</p>
					<br> <br> <a th:href="@{/items/{id}(id=${item.id})}" class="btn btn-dark"
						style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);">View</a>
				</div>
			</div>
		</th:block>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>