<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<meta http-equiv="Content-Type" content="text/html; image/ico; image/png charset=UTF-8" />
	<title>WorldBay - Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: #cdd1d4">
	<div th:replace="/fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<form th:action="@{/login}" method="post">
				<h1>Please Login</h1>
				<div th:if="${param.error}" class="alert alert-danger">
					Invalid username and password
				</div>
				<div th:if="${param.logout}" class="alert alert-success">
					You have been logged out
				</div>
				<label for "username" class="form-label">Username</label>
				<input type="text" class="form-control" id="username" name="username" style="color: #19BFB7" />
				<label for "password" class="form-label">Password</label>
				<input type="password" class="form-control" id="password" name="password" style="color: #19BFB7">
				<div class="mt-3">
					<a href="/forgot-password">Forgot Password?</a>
				</div>
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Log in</button>
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>