<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<meta charset="UTF-8">
	<title>Product Inventory</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<h2>Product Inventory</h2>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Quantity</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${items}">
					<td th:text="${item.name}"></td>
					<td th:text="${item.quantity}"></td>
					<td>
						<a th:href="@{/inventory/update-item/{id}(id=${item.id})}" class="btn btn-primary">Edit</a>
						<form th:action="@{/inventory/delete-item/{id}(id=${item.id})}" method="post"
							style="display: inline;">
							<input type="hidden" name="_method" value="DELETE" />
							<button type="submit" class="btn btn-danger">Delete</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="text-center">
			<a th:href="@{/inventory/add-item}" class="btn btn-success">Add Item</a>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>