<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="icon" href="/images/WorldBay_Logo.ico">
<title>Seller Inventory</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

</head>

<body>
	<div th:replace="/fragments/navbarHeader"></div>
	<div class="container">
		<h1>Your Inventory</h1>

		<form th:action="@{/sellerInventory}" method="get" class="searchBar">
			<div class="input-group mb-3">
				<input type="text" name="keyword" class="form-control"
					placeholder="Search keyword here..."> <input type="number"
					name="maxQuantity" class="form-control"
					placeholder="Maximum quantity"> <select name="categoryId"
					class="form-select">
					<option value="">All Categories</option>
					<option th:each="category : ${categories}"
						th:value="${category.id}" th:text="${category.name}"></option>
				</select> <select name="sortField" class="form-select">
					<option value="name" th:selected="${sortField == 'name'}">Name</option>
					<option value="price" th:selected="${sortField == 'price'}">Price</option>
					<option value="category.name"
						th:selected="${sortField == 'category.name'}">Category</option>
				</select> <select name="sortOrder" class="form-select">
					<option value="asc" th:selected="${sortOrder == 'asc'}">Ascending</option>
					<option value="desc" th:selected="${sortOrder == 'desc'}">Descending</option>
				</select>
				<button type="submit" class="btn btn-primary">Search</button>
			</div>
		</form>

		<br>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Category</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Update Quantity</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${itemList}">
						<td th:text="${item.name}"></td>
						<td th:text="${item.category.name}"></td>
						<td th:text="${item.price}"></td>
						<td th:text="${item.quantity}"></td>
						<td>
							<div class="d-flex align-items-center">
								<form th:action="@{'/sellerInventory/update/' + ${item.id}}"
									method="post" class="update-form">
									<input type="hidden" name="_method" value="put" /> <input
										type="hidden" name="itemId" th:value="${item.id}" />
										<input type="number" name="quantity"
											th:value="${item.quantity}" min="0" max="10000" step="1"
										 />
								

									<button type="submit" class="btn btn-danger m-3">Update</button>

								</form>
								<form th:action="@{'/sellerInventory/undo/' + ${item.id}}"
									method="post" class="undo-form">
									<input type="hidden" name="_method" value="put" /> <input
										type="hidden" name="itemId" th:value="${item.id}" />

									<button type="submit" class="btn btn-warning">Undo</button>

								</form>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>
