<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Transaction History</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div th:replace="/fragments/navbarHeader"></div>
	<div class="container">
		<h1>Transaction History</h1>
		<table class="table table-striped">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Transaction ID</th>
					<th scope="col">Quantity</th>
					<th scope="col">Name</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="orderItem : ${OrderItemList}">
					<td th:text="${orderItem.transactionId}"></td>
					<td th:text="${orderItem.quantity}"></td>
					<td th:text="${orderItem.item.name}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>