<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Transaction Chart</title>
	<title>Transaction History</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		body {
			background-color: #e9eef1;
			margin: 0;
		}
	</style>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<h1>Purchase History</h1>
		<table class="table table-striped">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Transaction ID</th>
					<th scope="col">Order ID</th>
					<th scope="col">Quantity</th>
					<th scope="col">Name</th>
					<th scope="col">Category</th>
					<th scope="col">Price</th>
					<th scope="col">Purchase Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="orderItem : ${OrderItemList}">
					<td th:text="${orderItem.transactionId}"></td>
					<td th:text="${orderItem.orderId}"></td>
					<td th:text="${orderItem.quantity}"></td>
					<td th:text="${orderItem.item.name}"></td>
					<td th:text="${orderItem.item.category.name}"></td>
					<td th:text="'$' + ${orderItem.item.price}"></td>
					<td th:text="${#dates.format(orderItem.timestamp, 'dd-MM-yyyy HH:mm')}"></td>
				</tr>
			</tbody>
		</table>

		<!-- Add a canvas element for the chart -->
		<canvas id="spendingChart"></canvas>

		<!-- Add a script to populate and render the chart -->
		<script th:inline="javascript">
			var orderItemIds = /*[[${orderItemIds}]]*/[]; // Assign the order item IDs array
			var spendingData = [];

			// Create separate datasets for each order ID
			for (var i = 0; i < orderItemIds.length; i++) {
				var orderId = orderItemIds[i];
				var data = [100, 150, 200, 120]; // Replace with actual data for each order ID

				spendingData.push({
					orderId: orderId,
					data: data
				});
			}

			// Get the canvas element and create the chart context
			var ctx = document.getElementById('spendingChart').getContext('2d');

			// Convert the spending data into chart datasets
			var datasets = [];
			for (var i = 0; i < spendingData.length; i++) {
				var orderItem = spendingData[i];
				var orderId = "'" + orderItem.orderId + "'";
				var data = orderItem.data;

				datasets.push({
					label: orderId,
					data: data,
					backgroundColor: 'rgba(54, 162, 235, 0.5)',
					borderColor: 'rgba(54, 162, 235, 1)',
					borderWidth: 1
				});
			}

			// Create the chart
			var chart = new Chart(ctx, {
				type: 'bar',
				data: {
					labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
					datasets: datasets
				},
				options: {
					responsive: true,
					scales: {
						x: {
							stacked: true
						},
						y: {
							stacked: true
						}
					},
					plugins: {
						tooltip: {
							callbacks: {
								label: function (context) {
									var datasetLabel = context.dataset.label;
									var index = context.dataIndex;
									var orderId = spendingData[context.datasetIndex].orderId;

									return 'Order ID: ' + orderId;
								}
							}
						}
					}
				}
			});
		</script>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>