<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="icon" href="/images/WorldBay_Logo.ico">
    <title>WorldBay - View Users</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div th:replace="fragments/navbarHeader"></div>
    <div class="container">
        <main>
            <div class="h1">View Users</div>
            <div class="alert alert-success" role="alert" th:text="${success}" th:if="${success}"></div>

            <a href="/user/add" class="btn btn-primary">Add User</a><br>
            <br>

            <div class="input-group mb-3">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by username">
            </div>
            
              <div class="form-group my-2">
                <label for="rowsPerPage">Users Per Page:</label>
                <select id="rowsPerPage" class="form-control">
                    <option value="5" selected>5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>

            <table class="table table-bordered" id="userTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${listUsers}" th:unless="${user.deletedBy}">
                        <td><a th:href="@{/user/{id}/transactions(id=${user.id})}"><span th:text="${user.name}"></span></a>
                        </td>
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.role}"></td>
                        <td><a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-primary mx-1">Edit</a> <a
                                th:href="@{/user/delete/{id}(id=${user.id})}" class="btn btn-danger">Delete</a></td>
                    </tr>
                </tbody>
            </table>

            <nav>
                <ul class="pagination justify-content-center" id="pagination"></ul>
            </nav>
        </main>
    </div>

    <div th:replace="fragments/footer"></div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        var rows = Array.from(document.getElementById("userTable").getElementsByTagName("tr")).slice(1);
        var rowsPerPage = parseInt(document.getElementById("rowsPerPage").value);
        var totalPages = Math.ceil(rows.length / rowsPerPage);
        var currentPage = 1;

        // Function to display the rows for the current page and update pagination
        function displayRows() {
            var startIndex = (currentPage - 1) * rowsPerPage;
            var endIndex = startIndex + rowsPerPage;

            // Display rows for the current page
            for (var i = 0; i < rows.length; i++) {
                if (i >= startIndex && i < endIndex) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

            // Update pagination links
            var pagination = document.getElementById("pagination");
            var paginationHTML = "";
            for (var page = 1; page <= totalPages; page++) {
                if (page === currentPage) {
                    paginationHTML += '<li class="page-item active"><a class="page-link" href="#">' + page + '</a></li>';
                } else {
                    paginationHTML += '<li class="page-item"><a class="page-link" href="#" onclick="changePage(' + page + ')">' + page + '</a></li>';
                }
            }
            pagination.innerHTML = paginationHTML;
        }

        // Function to change the current page
        function changePage(page) {
            currentPage = page;
            displayRows();
        }

        // Function to update rows per page and recalculate pagination
        function updateRowsPerPage() {
            rowsPerPage = parseInt(document.getElementById("rowsPerPage").value);
            totalPages = Math.ceil(rows.length / rowsPerPage);
            currentPage = 1;
            displayRows();
        }

        // Initial display
        displayRows();

        // Search functionality
        function filterTable() {
            var input = document.getElementById("searchInput");
            var filter = input.value.toUpperCase();

            for (var i = 0; i < rows.length; i++) {
                var usernameCell = rows[i].getElementsByTagName("td")[1]; // Index 1 for username column
                if (usernameCell) {
                    var username = usernameCell.textContent || usernameCell.innerText;
                    if (username.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        }

        var searchInput = document.getElementById("searchInput");
        searchInput.addEventListener("input", filterTable);

        // Event listener for rows per page change
        var rowsPerPageSelect = document.getElementById("rowsPerPage");
        rowsPerPageSelect.addEventListener("change", updateRowsPerPage);
    </script>
</body>

</html>
