<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>Digitalific - View Item</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		body {
			background-color: #e9eef1;
			margin: 0;
		}

		.item-card {
			border: 1px solid #e9e9e9;
			padding: 50px;
			margin-bottom: 50px;
			background-color: #e9eef1;
		}

		.item-image {
			height: 400px;
			width: 100%;
			object-fit: contain;
			border: 2px solid #D3D3D3;
			/* Increase the border width and change the color */
			padding: 20px;
		}
	</style>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<div class="card item-card">
				<div class="row">
					<div class="col-md-4">
						<img class="card-img-top item-image"
							th:src="@{/uploads/items/{id}/{imageName}(id=${item.id}, imageName=${item.imgName})}"
							alt="Item Image" />
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h1 th:text="${item.name}"></h1>
							<h5 th:text="${item.category.name}"></h5>
							<p><span th:text="${item.description}"></span></p>
							<p>$<span th:text="${item.price}"></span></p>
							<p>Quantity available: <span th:text="${item.quantity}"></span></p>
							<form th:action="@{/cart/add/{itemId}(itemId=${item.id})}" method="post">
								<div class="form-group">
									<label>Quantity:</label>
									<input type="number" name="quantity" value="1" class="form-control" />
								</div>
								<div class="form-group">
									<button class="btn btn-primary mb-5 mt-4">Add to cart</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
		</script>
</body>

</html>