<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="icon" href="/images/WorldBay_Logo.ico">
<title>WorldBay - Items by Category</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
</head>
<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<h1 th:text="${category.name}"></h1>

		<div class="d-flex flex-wrap justify-content-center">
			<div th:each="item : ${items}" class="card m-4" style="width: 17rem;">
				<div
					style="border: 1px solid #ddd; padding: 10px; width: 100%; height: 200px; display: inline-block; text-align: center;">
					<img class="card-img-top"
						th:src="@{/uploads/items/{id}/{ImgName} (id=${item.id}, ImgName=${item.imgName})}"
						alt="Card image cap"
						style="height: 100%; max-width: 100%; object-fit: contain;">
				</div>
				<div class="card-body" style="position: relative;">
					<h5 class="card-title" th:text="${item.name}"></h5>
					<br>
					<p class="card-text">
						<b>Price:</b> $<span th:text="${item.price}"></span>
					</p>
					<p class="card-text">
						<b>Category:</b> <span th:text="${item.category.name}"></span>
					</p>
					<p class="card-text">
						<b>Quantity:</b> <span th:text="${item.quantity}"></span>
					</p>
					<p class="card-text">
						<b>Description:</b><br> <span th:text="${item.description}"></span>
					</p>
					<br> <br> <a th:href="@{/items/{id}(id=${item.id})}"
						class="btn btn-dark"
						style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);">View</a>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>