<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - View Item Details</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<div class="h1">View Item Details</div>
			<table class="table bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Category</th>
						<th>Item Image</th>
						<th>Advertise</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="item : ${listItems}">
						<tr>
							<td th:text="${item.name}"></td>
							<td th:text="${item.description}"></td>
							<td th:text="${item.price}"></td>
							<td th:text="${item.quantity}"></td>
							<td th:text="${item.category.name}"></td>
							<td><img class="img-fluid" style="max-width: 100px; max-height: 100px;"
									th:src="@{/uploads/items/{id}/{ImgName} (id = ${item.id}, ImgName = ${item.imgName})}">
							</td>
							<td>
								<span th:text="${item.advertise ? 'Yes' : 'No'}"></span>
							</td>
							<td>
								<div class="d-flex">
									<a th:href="@{/items/edit/{id}(id=${item.id})}">
										<button type="button" class="btn btn-primary mx-1">Edit</button>
									</a> <a th:href="@{/items/delete/{id}(id=${item.id})}">
										<button type="button" class="btn btn-danger">Delete</button>
									</a>
								</div>
							</td>
						</tr>
					</th:block>
				</tbody>
			</table>
			<a href="/items/add" class="btn btn-primary mb-5">Add Item</a>

		</main>
	</div>

	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>