<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="icon" href="/images/WorldBay_Logo.ico">
<title>WorldBay - View Categories</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container-fluid">
		<div class="row"></div>
		<div class="row flex-grow-1">
			<div class="col-12">
				<div class="container h-100">
					<div class="h1">View Categories</div>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Category</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<th:block th:each="category : ${listCategories}">
								<tr>
									<td th:text="${category.name}"></td>
									<td><a
										th:href="@{/categories/edit/{id}(id=${category.id})}"
										class="btn btn-primary mx-1">Edit</a> <a
										th:href="@{/categories/delete/{id}(id=${category.id})}"
										class="btn btn-danger">Delete</a>
									</td>

								</tr>
							</th:block>
						</tbody>
					</table>
					<a href="/categories/add" class="btn btn-primary mb-5">Add
						Category</a>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>