<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - View Transactions</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/css/bootstrap.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container">
		<main>
			<div class="h1" th:if="${transactions}"
				th:text="'Transactions for ' + ${transactions.get(0).getUser().getName()}"></div>
			<div class="h1" th:unless="${transactions}" th:text="'Transactions for ' + ${userName}"></div>


			<!-- Check if there is a message -->
			<div th:if="${message}">
				<p th:text="${message}"></p>
			</div>

			<table th:if="${transactions}" class="table table-bordered table-primary">
				<thead>
					<tr>
						<th>Order ID</th>
						<th>Transaction ID</th>
						<th>Item Name</th>
						<th>Quantity</th>
						<th>Subtotal</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="transaction : ${transactions}">
						<td th:text="${transaction.getOrderId()}"></td>
						<td th:text="${transaction.getTransactionId()}"></td>
						<td th:text="${transaction.getItem().getName()}"></td>
						<td th:text="${transaction.getQuantity()}"></td>
						<td th:text=" ${(transaction.getQuantity()) * (transaction.getItem().getPrice())}"></td>
					</tr>
				</tbody>
			</table>

		</main>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>