<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>Forbidden - WorldBay</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			background-color: #212529;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 80px 0;
		}

		.error-code {
			font-size: 120px;
			margin-bottom: 30px;
		}

		.error-message {
			font-size: 24px;
			margin-bottom: 40px;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #dc3545;
			border: none;
			color: #fff;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
			text-decoration: none;
			margin-top: 20px;
		}

		.btn:hover {
			background-color: #c82333;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<main>
		<div class="container">
			<h1>403</h1>
			<p class="error-message">Oops! Access Denied.</p>
			<p class="error-code">Forbidden</p>
			<a href="#" class="btn" onclick="goBack()">Go Back</a>
		</div>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<div th:replace="fragments/footer"></div>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

</body>

</html>