<!DOCTYPE html>
<html>

<head>
	<title>Top Selling Items</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
		}

		h1 {
			color: #333;
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		table th,
		table td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		table th {
			background-color: #f5f5f5;
			font-weight: bold;
		}

		table tr:hover {
			background-color: #f9f9f9;
		}
	</style>
</head>

<body>
	<h1>Top Selling Items</h1>
	<table>
		<thead>
			<tr>
				<th>Item Name</th>
				<th>Quantity Sold</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="topSellingItem : ${topSellingItems}">
				<td th:text="${topSellingItem.item.name}"></td>
				<td th:text="${topSellingItem.quantitySold}"></td>
			</tr>
		</tbody>
	</table>
</body>

</html>