<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>WorldBay - Contact Us</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-0Bf5l1p9Lb0uc6/WZhLBzL/7/jPIr7OwFpErK2cQg3z5NoRW8swm+K58eKbxFM3eqqQ7APnjgGSAnFieO1ceg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body {
			background-image: linear-gradient(120deg, #ffa07a 0%, #87ceeb 100%);
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #333;
			line-height: 1.6;
		}

		.thank-you-container {
			margin: 50px auto;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			background-color: rgba(255, 255, 255, 0.9);
			max-width: 600px;
		}

		.thank-you-title {
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			color: #007bff;
		}

		.thank-you-message {
			font-size: 24px;
			text-align: center;
			color: #333;
			margin-top: 30px;
		}

		.appreciation-icon {
			font-size: 48px;
			color: red;
			animation: bounce 2s infinite;
			text-align: center;
		}

		@keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				transform: translateY(0);
			}

			40% {
				transform: translateY(-30px);
			}

			60% {
				transform: translateY(-15px);
			}
		}

		.back-to-home {
			display: flex;
			justify-content: center;
			margin-top: 40px;
		}

		.back-to-home a {
			display: inline-block;
			padding: 16px 40px;
			border-radius: 30px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			font-size: 24px;
			transition: background-color 0.3s ease;
		}

		.back-to-home a:hover {
			background-color: #0056b3;
		}
	</style>

</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<div class="container thank-you-container">
		<p class="thank-you-title">Thank You!</p>
		<p class="thank-you-message">We have received your message and will get back to you shortly.</p>
		<div class="appreciation-icon">
			<i class="fas fa-heart"></i>
		</div>
		<div class="back-to-home">
			<a href="/" class="btn">Back to Home</a>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/bootstrap/js/currencyConverter.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>