<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="/images/Worldbay_Logo.ico">
	<meta charset="UTF-8">
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.logo {
			text-align: center;
			margin-bottom: 20px;
		}

		.logo img {
			width: 150px;
			height: auto;
		}

		.forgot-password-form {
			text-align: center;
			margin-bottom: 40px;
		}

		h1 {
			font-size: 28px;
			color: #333;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			font-size: 16px;
			color: #333;
			margin-bottom: 5px;
			display: block;
		}

		input[type="email"] {
			width: 300px;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 5px 10px;
			font-size: 16px;
		}

		button[type="submit"] {
			width: 200px;
			height: 40px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}

		.back-to-login {
			text-align: center;
		}

		.back-to-login a {
			font-size: 14px;
			color: #333;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="/images/WorldBay-rmbg.png" alt="Logo">
		</div>
		<div class="forgot-password-form">
			<h1>Forgot Your Password?</h1>
			<p>Please enter your email address to reset your password.</p>
			<form th:action="@{/reset-password}" method="post">
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
				</div>
				<button type="submit">Reset Password</button>
			</form>
		</div>
		<div class="back-to-login">
			<a href="/login">Back to Login</a>
		</div>
	</div>
</body>

</html>