<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>WorldBay - Paypal Success</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Heart Icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-jG6yNvECM8ZYwNAtXq6HZsV1tvI0nRnU7ATo74DyoEnk/7R8gSHNtl5DTJq6+Ip7ZsVizPrZjSWdxWU2C/LZQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.site-header {
			text-align: center;
		}

		.main-content {
			text-align: center;
			margin-top: 50px;
		}

		.main-content__title {
			font-size: 32px;
			margin-bottom: 20px;
		}

		/* Style for the heart icon */
		.main-content__heart {
			font-size: 100px;
			margin-bottom: 30px;
			color: red;
			animation: heartBeat 1s infinite;

		}

		/* Animation keyframes for the heart icon */
		@keyframes heartBeat {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.3);
			}

			100% {
				transform: scale(1);
			}
		}
	</style>
</head>

<body>
	<div th:replace="fragments/navbarHeader"></div>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK
			YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fas fa-heart main-content__heart"></i><br>
		<p class="main-content__body" data-lead-id="main-content-body">
			Your OrderId of <span th:text="${orderId}"></span> with TransactionId
			of <span th:text="${transactionId}"></span> was successful! Thanks a
			bunch for making a purchase. It means a lot to us, just like you do!
			We really appreciate you giving us a moment of your time today.
			Thanks for being you. <br>
		</p>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>