<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<meta charset="UTF-8">
	<title>Password Reset Success</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.logo img {
			width: 150px;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.password-reset-requested {
			text-align: center;
			margin-top: 40px;
		}

		h1 {
			font-size: 28px;
			color: #333;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			color: #666;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="/images/WorldBay-rmbg.png" alt="Logo">
		</div>
		<div class="password-reset-requested">
			<h1>Password Reset Success</h1>
			<p>Thank you! Your password has been successfully reset.</p>
			<p>You may close this tab and log in with your new password</p>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>