<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="/images/WorldBay_Logo.ico">
	<title>Sign Up</title>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		label {
			font-size: 16px;
			color: #333;
			margin-bottom: 5px;
			display: block;
		}

		.input-wrapper {
			position: relative;
		}

		.input-wrapper input {
			padding-right: 40px;
		}

		.input-wrapper .visibility-toggle {
			position: absolute;
			right: 10px;
			top: 40%;
			/*transform: translateY(-1000%);*/
			cursor: pointer;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select {
			width: 100%;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 5px 10px;
			font-size: 16px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.error-message {
			color: red;
			margin-top: 10px;
		}

		.visibility-toggle {
			position: relative;
			margin-left: 5px;
		}

		.visibility-toggle span {
			position: absolute;
			right: 5px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
		}

		.password-strength-text {
			font-weight: bold;
			margin-top: 5px;
		}

		.very-weak {
			color: red;
		}

		.weak {
			color: orange;
		}

		.medium {
			color: yellow;
		}

		.strong {
			color: green;
		}

		.very-strong {
			color: darkgreen;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
	<script>
		window.addEventListener('DOMContentLoaded', () => {
			const passwordInput = document.getElementById('password');
			const confirmPasswordInput = document.getElementById('confirmPassword');
			const signUpForm = document.getElementById('signupForm');
			const errorMessage = document.createElement('div');
			errorMessage.classList.add('error-message');
			const passwordContainer = document.getElementById('passwordContainer');
			const passwordMeter = document.createElement('div');
			passwordMeter.classList.add('password-meter');
			const passwordStrengthText = document.getElementById('passwordStrengthText');

			const validatePassword = () => {
				if (passwordInput.value !== confirmPasswordInput.value) {
					errorMessage.textContent = 'Password and Confirm Password must match';
					signUpForm.appendChild(errorMessage);
				} else {
					errorMessage.textContent = '';
					signUpForm.removeChild(errorMessage);
				}

				const passwordStrength = zxcvbn(passwordInput.value).score;
				const strengthLabels = ['Very Weak', 'Weak', 'Medium', 'Strong', 'Very Strong'];
				const strengthColorClasses = ['very-weak', 'weak', 'medium', 'strong', 'very-strong'];

				passwordMeter.innerHTML = '';
				passwordStrengthText.textContent = strengthLabels[passwordStrength];
				passwordStrengthText.classList.remove(...strengthColorClasses);
				passwordStrengthText.classList.add(strengthColorClasses[passwordStrength]);

				for (let i = 0; i < strengthLabels.length; i++) {
					const passwordBar = document.createElement('div');
					passwordBar.classList.add('password-bar');
					passwordBar.classList.add(strengthColorClasses[i]);
					passwordBar.style.width = `${((i + 1) / strengthLabels.length) * 100}%`;
					passwordMeter.appendChild(passwordBar);
				}
			};

			passwordInput.addEventListener('input', validatePassword);
			confirmPasswordInput.addEventListener('input', validatePassword);

			passwordContainer.appendChild(passwordMeter);
		});

		function toggleVisibility(inputId, visibilityId) {
			const inputField = document.getElementById(inputId);
			const visibilityToggle = document.getElementById(visibilityId);

			if (inputField.type === "password") {
				inputField.type = "text";
				visibilityToggle.innerText = "Shown";
			} else {
				inputField.type = "password";
				visibilityToggle.innerText = "Hidden";
			}
		}

		const visibilityToggles = document.getElementsByClassName("visibility-toggle");
		for (let i = 0; i < visibilityToggles.length; i++) {
			visibilityToggles[i].addEventListener("click", function () {
				const inputField = this.previousElementSibling;
				if (inputField.type === "password") {
					this.innerText = "Shown";
				} else {
					this.innerText = "Hidden";
				}
			});
		}
	</script>
</head>

<body>
	<div th:replace="/fragments/navbarHeader"></div>
	<h1>Sign Up</h1>
	<form th:action="@{/register}" method="post" id="signupForm" style="margin: 0 auto; max-width: 400px;">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<div class="input-wrapper">
			<input type="password" id="password" name="password" required>
			<div class="visibility-toggle">
				<span id="visibilityToggle1" onclick="toggleVisibility('password', 'visibilityToggle1')">Hidden</span>
			</div>
		</div>


		<div id="passwordContainer">
			<div id="passwordStrengthText" class="password-strength-text"></div>
		</div>

		<label for="confirmPassword">Confirm Password:</label>
		<input type="password" id="confirmPassword" name="confirmPassword" required>

		<label for="selectedRole">Select Role:</label>
		<select id="selectedRole" name="selectedRole" required>
			<option value="">Choose a role</option>
			<option value="buyer">Buyer</option>
			<option value="seller">Seller</option>
		</select><br><br>

		<input type="submit" value="Sign Up"></input>
	</form>
	<div th:replace="fragments/footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>