spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fyp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=worldbaywebsite@gmail.com
spring.mail.password=memhlzmucjnrayfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

spring.datasource.name=fypdb

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.springframework.web=DEBUG
